<!DOCTYPE html>
<html>
  <head>
    <title>Weather App! | Weather Provided by Yahoo!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">



    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
     
     <style>
     
     .forecast-img {height: 60px; width: 60px;}
     .forecast-img-main {background-color: #fff;}
     .table>tbody>tr>td {vertical-align: middle !important;}
     
     .label-success a {color: #fff; border-bottom: 1px dotted;}
     .label-success a:hover {text-decoration: none; border-bottom: 1px solid;}
     
     .error a {color: #fff; border-bottom: 1px dotted;}
     .error a:hover {text-decoration: none; border-bottom: 1px solid;}
     
     .page-header h1 {font-size: 350%;}
     
     #error {margin-top: 10px;}
     
     .close {color: #fff;
	     text-shadow: none;
     }
     
     .alert {margin-bottom: 0px;}
     
     .modal-title {font-weight: 700;}
     
    .modal-header {
	    background-color: #007fff;
	    color: #fff;
	    
    }
    
    @media only screen and (max-width: 800px) {
	
	/* Force table to not be like tables anymore */
	#no-more-tables table, 
	#no-more-tables thead, 
	#no-more-tables tbody, 
	#no-more-tables th, 
	#no-more-tables td, 
	#no-more-tables tr { 
		display: block; 
	}
 
	/* Hide table headers (but not display: none;, for accessibility) */
	#no-more-tables thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
 
	#no-more-tables tr { border: 1px solid #ccc; }
 
	#no-more-tables td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		white-space: normal;
		text-align:left;
	}
 
	#no-more-tables td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		text-align:left;
		font-weight: bold;
	}
 
	/*
	Label the data
	*/
	#no-more-tables td:before { content: attr(data-title); }
}
    
     
     </style>
     </head>
     
     
     
    <body>
    
		<div id="system-error"></div>

  
    <div class="container">
    
       
    	    
	    <div class="clear">
	    
	    
	    <div class="page-header"><div class="pull-right" ><span id="condition"></span></div>
			<h1><span class="city"></span> <span class="state"></span> <span id="temp"></span> <small>/ <span id="text"></span></small></h1>
			

			</div>
	   <span class="label label-success">Not located in <span class="city empty"></span> <span class="state empty"></span>? <a href="#" data-toggle="modal" data-target="#myModal">Display weather for another zip code</a></small></span>
	   

	    
	    <br /><br />


	    
	    
	    <div class="panel panel-default">
	    
	    <div class="panel-heading"><h4>5 Day Forecast</h4></div>
	    <div class="panel-body">
	    <table class="table" id="no-more-tables">
	    	
	    	<thead>
		    	<th>Day</th>
		    	<th>Date</th>
		    	<th>High</th>
		    	<th>Low</th>
		    	<th>Forecast</th>
		    	<th></th>
	    	</thead>
	    	
		
			
			<tr>
				<td id="forecastday0"></td>
				<td id="forecastdate0"></td>
				<td id="forecasthigh0"></td>
				<td id="forecastlow0"></td>
				<td id="forecasttext0"></td>
				<td id="forecastcode0"></td>

			</tr>
			
			<tr>
				<td id="forecastday1"></td>
				<td id="forecastdate1"></td>
				<td id="forecasthigh1"></td>
				<td id="forecastlow1"></td>
				<td id="forecasttext1"></td>
				<td id="forecastcode1"></td>

			</tr>
			
			<tr>
				<td id="forecastday2"></td>
				<td id="forecastdate2"></td>
				<td id="forecasthigh2"></td>
				<td id="forecastlow2"></td>
				<td id="forecasttext2"></td>
				<td id="forecastcode2"></td>

			</tr>
			
			<tr>
				<td id="forecastday3"></td>
				<td id="forecastdate3"></td>
				<td id="forecasthigh3"></td>
				<td id="forecastlow3"></td>
				<td id="forecasttext3"></td>
				<td id="forecastcode3"></td>

			</tr>
			
			<tr>
				<td id="forecastday4"></td>
				<td id="forecastdate4"></td>
				<td id="forecasthigh4"></td>
				<td id="forecastlow4"></td>
				<td id="forecasttext4"></td>
				<td id="forecastcode4"></td>

			</tr>
			
		</table>
		
		
	    </div>

		<div class="panel-footer"><span class="muted"><small><strong>Weather provide by:</strong> Yahoo! | Weather App is a project application for <a href="http://www.extension.harvard.edu/courses/dynamic-web-applications" target="_blank">Harvard University / CSIE-15</a> - <strong>Professor:</strong> Susan Buck - <strong>Build by:</strong> Claudiu Rusnac</small></span></div>
	    </div>

	    	
	    	
	    </div>
	    
	    
	    
    </div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Search Weather by Zip Code</h4>
      </div>
      <div class="modal-body">
      
					 <input type="text" id="zipcode" class="form-control" placeholder="Ex. 97045">
    	   	<div id="error"></div>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" id="weatherSubmit" data-dismiss="modal" class="btn btn-primary">Search Weather</button>
        </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


	 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
	<script src="js/jquery.cookie.js"></script>
	<script src="js/site.js"></script>

  </body>
</html>